{
  "background_color": "#2280a2",
  "dir": "ltr",
  "display": "standalone",
  "name": "brunogodw.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "brunogodw.github",
  "start_url": "brunogodw.github",
  "theme_color": "#c3fffd",
  "id": "291",
  "description": "Sorriso Perfeito Mobile",
  "lang": "pt"
}
